# poc-entity

./: .gitignore  README.md  pom.xml  wm_ads_schema_insert.sql
src/main/java/com/weedmaps/dataaccess/entity/graphql/: GraphQLField.java
src/main/java/com/weedmaps/entity/graphql/: GraphQLField.java
src/main/java/poc/cache/: CacheBuildHelperGenerator.java
src/main/java/poc/data/: DataEntityGenerator.java  ProtoGenerator.java
src/main/java/poc/graphql/: GraphQLRepoGenerator.java  ProtoGraphQLRepoGenerator.java
src/main/java/poc/json/: JSONReadExample.java
src/main/java/poc/sql/: Column.java  Constraint.java  Key.java  Query.java  Row.java  SqlGenerator.java  Table.java
src/main/resources/: builder_cache.vm  data_entity.vm  graphql_repo.vm  postgresql_create.vm  postgresql_insert-mine.vm  postgresql_insert.vm  postgresql_maca_create.vm  proto.vm  proto_graphql_repo.vm
src/test/java/poc/cache/: CacheBuildHelperGeneratorTest.java  CacheHelper.java
src/test/java/poc/data/: DataEntityField.java  DataEntityGeneratorTest.java  DataEntityType.java  ProtoGeneratorTest.java  TableToTypeConverter.java
src/test/java/poc/exception/: NoMatchingDataTypeException.java
src/test/java/poc/graphql/: GraphQLRepoGeneratorTest.java  ProtoGraphQLRepoGeneratorTest.java
src/test/java/poc/sql/: MacaTable.java  Query.java  SqlGeneratorTest.java  SqlGeneratorTestMine.java  WmAdTable.java  WmAdTableInsert.java  WmAdTableInsertMine.java  WmAdTableMine.java
